# Parcelize

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/parcelize/: CompoundDataClass.kt  MainActivity.kt  MainFragment.kt  ParcelizeApplication.kt  Parcelizer.kt  SimpleDataClass.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
