import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.stylingandroid.parcelize"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.appcompat
    implementation libraries.corektx
    implementation libraries.constraintlayout
    implementation libraries.timber
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

detekt {
    version = detektVersion
    failFast = true
    config = files("$projectDir/detekt.yml")
    reports {
        xml {
            destination = file("$project.buildDir/reports/detekt/detekt.xml")
        }
    }
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
}

ktlint {
    android = true
    version = ktlintVersion
    ignoreFailures = false
    reporters = [ReporterType.PLAIN_GROUP_BY_FILE, ReporterType.CHECKSTYLE]
    outputToConsole = true
}

androidExtensions {
    experimental = true
}
